<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Våra artiklar - Sara's webbshop</title>
    <style>

        #products{
            margin-top: 100px;
        }

        #addItems{
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /*.col{
            width: 250px;
            margin: 20px 10px;
        }*/
        img{
            width: 75px;
        }
        .pic{
            width: 200px;
        }
        #itemCard{
            width: 300px;
            height:520px;
        }

        #p-height{
            height: 100px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
        #p-height:hover{
            overflow: visible;
            height: 300px;
            background-color:aqua;
        }

        #title{
            height: 50px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="logga.png" alt="logga" class="rounded-circle"></a>

        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Våra produkter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Din varukorg</a>
          </li>
        </ul>
      </nav>
      

    <div id="products" class= "container" >
        <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-md-4" id="addItems" ;">
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>

    <script>
        let addItemdiv = $("#addItems");
        const itemFile = "https://webacademy.se/fakestore/";
        let allItems = "";
        let counter = 0;

        $(document).ready(run)

        $(document).on('click', '.addToCartBtn', saveInLocalStorage);

        function run() {
            $.getJSON(itemFile, function(response) {
                addItems(response);
                allItems = response;
                sessionStorage.setItem("allItems", JSON.stringify(allItems));
            })

            counter = localStorage.getItem("counter") || 0;
        }

        function getAllItems(){
            return JSON.parse(sessionStorage.getItem("allItems"))
        }

        function saveInLocalStorage() {
            getAllItems().forEach((e) => {if(e.id==this.id){
                localStorage.setItem(`id${++counter}`, JSON.stringify(e))
                localStorage.setItem(`counter`, counter)
                
               // localStorage.setItem("cartItems",JSON.stringify(items));

            }})
            
           // cartItems.push();

            //localStorage.setItem("cartItems", JSON.stringify(items));
        }

        function addItems(json) {
            console.log(typeof(json));

            let output = "";
            json.forEach((e)=>(output +=`
                    <div  class="col text-center" >
                        <div class="p-4 border border-2" id = "itemCard">
                            <div id = "title"><h5 class="text-wrap">${e.title}</h5></div>
                            <img src=${e.image} alt=Placeholder image class="m-3 pic">
                            <h5> parseInt(${e.price}).tofixed(2)kr</h5>
                            <p id = "p-height"> ${e.description}</p>
                            <button type="button" class = "btn btn-outline-dark addToCartBtn" id = "${e.id}">Lägg i varukorgen</button>
                        </div>
                     </div>`));

            addItemdiv.html(output);
        }

    </script>
</body>
</html>